# CriminalIntent

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/criminalintent/: Crime.java  CrimeActivity.java  CrimeFragment.java  CrimeLab.java  CrimeListActivity.java  CrimeListFragment.java  CrimePagerActivity.java  DatePickerFragment.java  SingleFragmentActivity.java
app/src/main/res/layout/: fragment_crime.xml  list_item_crime.xml
app/src/main/res/layout-land/: fragment_crime.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
